<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>3.0.0</Version>
    <!-- NuGet -->
    <PackageId>NCoreUtils.AspNetCore.Rest.Extensions.Upload</PackageId>
    <Title>$(PackageId)</Title>
    <Authors>Artyom Antyipin</Authors>
    <Description>Rest data upload extension for ASP.NET Core.</Description>
    <Copyright>Artyom Antyipin</Copyright>
    <RepositoryUrl>https://github.com/artyomszasa/NCoreUtils.AspNetCore.Rest.git</RepositoryUrl>
    <PackageReleaseNotes>Target F# 4.6.</PackageReleaseNotes>
    <!-- Assembly Info -->
    <Product>NCoreUtils</Product>
    <AssemblyName>$(PackageId)</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <!-- Compilation -->
    <OutputType>Library</OutputType>
    <DebugType>portable</DebugType>
    <!--<GenerateDocumentationFile>true</GenerateDocumentationFile>-->
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>FS2003;NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Contract.fs" />
    <Compile Include="Deserializer.fs" />
    <Compile Include="Emitter.fs" />
    <Compile Include="ServiceCollectionRestUploadExtensions.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.AspNetCore.Rest\NCoreUtils.AspNetCore.Rest.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.3.0" />
  </ItemGroup>

</Project>
