# NCoreUtils.AspNetCore.Rest

./: .gitignore  .travis.yml  Directory.Build.props  LICENSE  NCoreUtils.AspNetCore.Rest.sln
NCoreUtils.AspNetCore.Rest/: AssemblyInfo.fs  Common.fs  Create.fs  CurrentRestTypeName.fs  DefaultDefaultOrderProperty.fs  DefaultDeserializer.fs  DefaultQueryFilter.fs  DefaultQueryOrderer.fs  DefaultRestCreate.fs  DefaultRestDelete.fs  DefaultRestItem.fs  DefaultRestListCollection.fs  DefaultRestUpdate.fs  DefaultSerializer.fs  DefaultTransactedMethod.fs  Delete.fs  EndpointBuilderRestExtensions.cs  HttpResponseOutput.fs  Item.fs  List.fs  MappingSerializer.fs  Middleware.fs  NCoreUtils.AspNetCore.Rest.csproj  NCoreUtils.AspNetCore.Rest.fsproj  PropertyInfoExt.fs  RestApplicationBuilderExtensions.fs  RestConfiguration.fs  RestMethodServices.fs  RestOperationAccessConfigurationBuilderExtensions.cs  RestServiceCollectionExtensions.fs  ServiceCollectionRestExtensions.cs  Update.fs
NCoreUtils.AspNetCore.Rest.Abstractions/: AccessValidator.fs  AssemblyInfo.cs  AsyncQueryableFilter.cs  Contract.fs  DefaultReductions.cs  DefaultRestMethodInvoker.cs  DefaultRestMethodInvoker.fs  IAccessStatusValidator.cs  IAccessValidator.cs  IConfigurableOutput.cs  IDefaultOrderProperty.cs  IDeserializer.cs  IIdParser.cs  IQueryAccessStatusValidator.cs  IQueryAccessValidator.cs  IRestCreate.cs  IRestDelete.cs  IRestErrorAccessor.cs  IRestItem.cs  IRestListCollection.cs  IRestMethodInvoker.cs  IRestQueryFilter.cs  IRestQueryOrderer.cs  IRestReduction.cs  IRestTransactedMethod.cs  IRestUpdate.cs  ISerializer.cs  ISerializerFactory.cs  ImmutableArrayBinder.fs  NCoreUtils.AspNetCore.Rest.Abstractions.csproj  NCoreUtils.AspNetCore.Rest.Abstractions.fsproj  OrderByProperty.cs  Output.fs  OutputInfo.cs  PartialDataAttribute.cs  RestMethodInvocation.cs  RestQuery.cs  RestQuery.fs  RestQueryFieldSelector.cs  RestSortByDirection.cs  (+1 more)
NCoreUtils.AspNetCore.Rest.Client/: IRestClientConfiguration.cs  IRestQuerySerializer.cs  IRestTypeNameResolver.cs  NCoreUtils.AspNetCore.Rest.Client.csproj  RestClientConfiguration.cs  RestClientJsonSerializerContext.cs  RestClientJsonTypeInfoResolver.cs  RestException.cs  RestQueryAsHeaderSerializer.cs  RestQueryAsQueryParameterSerializer.cs  ServiceCollectionRestClientExtensions.cs
NCoreUtils.AspNetCore.Rest.Client.Abstractions/: AssemblyInfo.cs  IIdParser.cs  IRestClient.cs  ISerializer.cs  ISerializerFactory.cs  NCoreUtils.AspNetCore.Rest.Client.Abstractions.csproj  SerializerFactoryExtensions.cs
NCoreUtils.AspNetCore.Rest.Client/Internal/: DefaultIdParser.cs  DefaultJsonSerializerFactory.cs  DefaultRestClient.cs  DefaultRestTypeNameResolver.cs  DefaultSerializer.cs  DefaultSerializerFactory.cs  HttpRestClient.cs  HttpRestClientExtensions.cs  IHttpRestClient.cs  IRestClientJsonSerializerContext.cs  IRestClientJsonTypeInfoResolver.cs  JsonContextBackedConverter.cs  JsonContextBackedConverterFactory.cs  JsonContextBackedSerializer.cs  JsonTypeInfoSerializer.cs  LoggerExtensions.cs  RestClientConfigurationExtensions.cs  RestQueryExecutor.cs  SerializedContent.cs  TypedSerializer.cs
NCoreUtils.AspNetCore.Rest.Client/Internal/L/: ListCollectionRequestData.cs  SpanBuilderExtensions.cs
NCoreUtils.AspNetCore.Rest.Extensions.Upload/: Contract.fs  Deserializer.fs  Emitter.fs  NCoreUtils.AspNetCore.Rest.Extensions.Upload.fsproj  ServiceCollectionRestUploadExtensions.fs
NCoreUtils.AspNetCore.Rest.TrimCheck/: NCoreUtils.AspNetCore.Rest.TrimCheck.csproj
NCoreUtils.AspNetCore.Rest.Unit/: AsyncEnumerableTests.cs  Common.fs  NCoreUtils.AspNetCore.Rest.Unit.csproj  NCoreUtils.AspNetCore.Rest.Unit.fsproj  Startup.cs  TestHttpClientFactory.cs  TestQueryContext.cs  TestSerializerContext.cs  Tests.fs
NCoreUtils.AspNetCore.Rest.Unit/Data/: TestData.cs
NCoreUtils.AspNetCore.Rest/Rest/: AccessValidationFailedException.cs  DefaultDefaultOrderProperty.cs  DefaultDeserializer.cs  DefaultIdParser.cs  DefaultQueryFilter.cs  DefaultQueryOrderer.Applier.cs  DefaultQueryOrderer.OrderingOption.cs  DefaultQueryOrderer.cs  DefaultRestCreate.cs  DefaultRestDelete.cs  DefaultRestItem.cs  DefaultRestListCollection.cs  DefaultRestQueryParser.cs  DefaultRestReduction.cs  DefaultRestUpdate.cs  DefaultSerializer.cs  DefaultSerializerFactory.cs  DefaultTransactedMethod.cs  HttpContextAwareDeserializer.cs  IBoxedInvoke.cs  IBoxedInvokeEnumerable.cs  IRestExceptionHandler.cs  IRestOperationAccessConfigurationBuilder.cs  IRestQueryParser.cs  PropertyInfoExtensions.cs  QueryableExtensions.cs  RestAccessConfiguration.cs  RestAccessConfigurationBuilder.cs  RestConfiguration.cs  RestConfigurationBuilder.cs  RestEndpointDataSource.Invoker.cs  RestEndpointDataSource.Logging.cs  RestEndpointDataSource.cs  RestEndpointOperationAccessConfigurationBuilderExtensions.cs  RestEndpointsAccessConfigurationBuilder.cs  RestEndpointsConfigurationBuilder.cs  RestEntitiesConfiguration.cs  RestEntitiesConfigurationBuilder.cs  RestExceptionHandlerResult.cs  RestOperation.cs  (+2 more)
NCoreUtils.AspNetCore.Rest/Rest/Internal/: AccessStatusValidatorResultExtensions.cs  AccessValidatorDescriptor.cs  ArgumentCollection.cs  AsyncEnumerableExtensions.cs  CreateInvoker.cs  CurrentRestTypeName.cs  DeleteInvoker.cs  HttpResponseOutput.cs  IRestJsonSerializerContext.cs  IRestJsonTypeInfoResolver.cs  ItemInvoker.cs  ListInvoker.cs  NoAccessValidator.cs  PartialClassFactory.cs  PartialClassInfo.cs  QueryValidatorAdapter.cs  ReductionInvoker.cs  RestJsonSerializerContext.cs  RestJsonTypeInfoResolver.cs  UpdateInvoker.cs  ValidatorAdapter.cs
NCoreUtils.AspNetCore.Rest/Rest/QueryParsers/: CompositeQueryParser.cs  HeaderRestQueryParser.cs  QueryArgumentsRestQueryParser.cs  RestQueryParserHelpers.cs  RestQueryValues.cs
NCoreUtils.AspNetCore.Rest/Rest/Serialization/: JsonSerializerContextDeserializer.cs  JsonSerializerContextDeserializerFactory.cs  JsonSerializerContextSerializer.cs  JsonSerializerContextSerializerFactory.cs  JsonTypeInfoDeserializer.cs  JsonTypeInfoDeserializerFactory.cs  JsonTypeInfoSerializationHelpers.cs  JsonTypeInfoSerializer.cs  (+2 more)
(+5 files in other folders)
