<Project>
  <PropertyGroup>
    <Version>6.0.0-rc09</Version>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
    <FxNugetVersion Condition=" '$(TargetFramework)' == 'net6.0' ">6.0.0</FxNugetVersion>
    <FxNugetVersion Condition=" '$(TargetFramework)' == 'net7.0' ">7.0.0</FxNugetVersion>
    <FxNugetVersion Condition=" '$(TargetFramework)' != 'net6.0' And '$(TargetFramework)' != 'net7.0' ">3.1.16</FxNugetVersion>
    <NCoreUtilsProtocolVersion>7.0.0-rc00</NCoreUtilsProtocolVersion>
  </PropertyGroup>
</Project>