<Project>
  <PropertyGroup>
    <Version>6.0.0-rc02</Version>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <IsTrimmable>true</IsTrimmable>
    <FxNugetVersion Condition=" '$(TargetFramework)' == 'net6.0' ">6.0.0</FxNugetVersion>
    <FxNugetVersion Condition=" '$(TargetFramework)' != 'net6.0' ">3.1.16</FxNugetVersion>
  </PropertyGroup>
</Project>