<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <RootNamespace>NCoreUtils.Rest</RootNamespace>
    <Version>7.0.0-rc02</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NCoreUtils.Data.Abstractions" Version="6.0.0-rc00" />
  </ItemGroup>
</Project>
