<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>NCoreUtils.AspNetCore.Rest</RootNamespace>
    <Version>3.1.0-beta01</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="NCoreUtils.Data.Abstractions" Version="3.1.0" />
    <PackageReference Include="NCoreUtils.Extensions.Collections" Version="1.0.8-alpha00" />
    <PackageReference Include="NCoreUtils.Extensions.Memory" Version="1.0.8" />
    <PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' != 'netstandard2.1' ">
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.0" />
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.0" />
  </ItemGroup>
</Project>
