<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.2</Version>
    <!-- NuGet -->
    <PackageId>NCoreUtils.AspNetCore.Rest.Abstraction</PackageId>
    <Title>$(PackageId)</Title>
    <Authors>Artyom Antyipin</Authors>
    <Description>Rest implementation abstractions for ASP.NET Core.</Description>
    <Copyright>Artyom Antyipin</Copyright>
    <RepositoryUrl>https://github.com/artyomszasa/NCoreUtils.AspNetCore.Rest.git</RepositoryUrl>
    <PackageReleaseNotes>Fixed null reference exception in configuration extensions.</PackageReleaseNotes>
    <!-- Assembly Info -->
    <Product>NCoreUtils</Product>
    <AssemblyName>$(PackageId)</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <!-- Compilation -->
    <OutputType>Library</OutputType>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ImmutableArrayBinder.fs" />
    <Compile Include="RestQuery.fs" />
    <Compile Include="Output.fs" />
    <Compile Include="AccessValidator.fs" />
    <Compile Include="Contract.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NCoreUtils.Data.Abstractions" Version="1.2.2" />
    <PackageReference Include="NCoreUtils.FSharp" Version="2.0.2" />
    <PackageReference Include="NCoreUtils.FSharp.DependencyInjection" Version="2.0.2" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
  </ItemGroup>

</Project>
