<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <Version>3.0.0</Version>
    <!-- NuGet -->
    <PackageId>NCoreUtils.AspNetCore.Rest.Abstraction</PackageId>
    <Title>$(PackageId)</Title>
    <Authors>Artyom Antyipin</Authors>
    <Description>Rest implementation abstractions for ASP.NET Core.</Description>
    <Copyright>Artyom Antyipin</Copyright>
    <RepositoryUrl>https://github.com/artyomszasa/NCoreUtils.AspNetCore.Rest.git</RepositoryUrl>
    <PackageReleaseNotes>Target F# 4.6.</PackageReleaseNotes>
    <!-- Assembly Info -->
    <Product>NCoreUtils</Product>
    <AssemblyName>$(PackageId)</AssemblyName>
    <AssemblyTitle>$(AssemblyName)</AssemblyTitle>
    <!-- Compilation -->
    <OutputType>Library</OutputType>
    <DebugType>portable</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>FS2003;NU5105</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="ImmutableArrayBinder.fs" />
    <Compile Include="RestQuery.fs" />
    <Compile Include="Output.fs" />
    <Compile Include="AccessValidator.fs" />
    <Compile Include="Contract.fs" />
    <Compile Include="DefaultRestMethodInvoker.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.7.0" />
    <PackageReference Include="NCoreUtils.Data.Abstractions" Version="3.0.0" />
    <PackageReference Include="NCoreUtils.FSharp" Version="3.0.0" />
    <PackageReference Include="NCoreUtils.FSharp.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.6.0" />
  </ItemGroup>

</Project>
