<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <RootNamespace>NCoreUtils.Rest</RootNamespace>
    <Version>7.0.0-rc02</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.AspNetCore.Rest.Client.Abstractions\NCoreUtils.AspNetCore.Rest.Client.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NCoreUtils.Data.Protocol.Client.Common" Version="$(NCoreUtilsProtocolVersion)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="$(FxNugetVersion)" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="$(FxNugetVersion)" />
    <PackageReference Include="NCoreUtils.Extensions.AsyncEnumerable" Version="3.0.0" />
    <PackageReference Include="NCoreUtils.Extensions.Memory" Version="7.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="7.0.3" />
  </ItemGroup>
</Project>
