<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>NCoreUtils.Rest</RootNamespace>
    <Version>3.1.0-beta02</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.AspNetCore.Rest.Client.Abstractions\NCoreUtils.AspNetCore.Rest.Client.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="NCoreUtils.Backports" Version="3.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NCoreUtils.Data.Protocol.Linq" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="NCoreUtils.Extensions.AsyncEnumerable" Version="1.0.0" />
    <PackageReference Include="System.Linq.Async" Version="4.1.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>
</Project>
