<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.AspNetCore.Rest\NCoreUtils.AspNetCore.Rest.csproj" />
    <ProjectReference Include="..\NCoreUtils.AspNetCore.Rest.Client\NCoreUtils.AspNetCore.Rest.Client.csproj" />
    <TrimmerRootAssembly Include="NCoreUtils.AspNetCore.Rest.Abstractions" />
    <TrimmerRootAssembly Include="NCoreUtils.AspNetCore.Rest" />
    <TrimmerRootAssembly Include="NCoreUtils.AspNetCore.Rest.Client.Abstractions" />
    <TrimmerRootAssembly Include="NCoreUtils.AspNetCore.Rest.Client" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Use a RID of your choice. -->
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <PublishTrimmed>true</PublishTrimmed>
    <!-- Prevent warnings from unused code in dependencies -->
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

</Project>
