<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>NCoreUtils.AspNetCore</RootNamespace>
    <Version>3.1.0-alpha8</Version>
  </PropertyGroup>
    <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NCoreUtils.AspNetCore.Rest.Abstractions\NCoreUtils.AspNetCore.Rest.Abstractions.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NCoreUtils.AspNetCore.ResponseErrors.Abstractions" Version="3.1.0-alpha1" />
    <PackageReference Include="NCoreUtils.CaseInsensitive" Version="1.0.1" />
    <PackageReference Include="NCoreUtils.Data.Protocol.Abstractions" Version="3.1.0-alpha8" />
    <PackageReference Include="NCoreUtils.Extensions.AsyncEnumerable" Version="1.0.0-alpha0" />
    <PackageReference Include="NCoreUtils.Linq.Abstractions" Version="3.1.0-alpha8" />
    <PackageReference Include="System.Linq.Async" Version="4.0.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
